kind: PersistentVolume
apiVersion: v1
metadata:
  name: raft-pv
  labels:
   name: fabricfile

spec:
  capacity:
    storage: 1Gi

  accessModes:
    - ReadWriteMany
 
  hostPath:
    path: "/home/msr/home/raft/fabric-samples/kube-raft/fabric"

       